
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lecture 1: Introduction to Machine Learning &#8212; Applied ML</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lecture 2: Supervised Machine Learning" href="lecture2-supervised-learning.html" />
    <link rel="prev" title="Applied Machine Learning - Index" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applied ML</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Applied Machine Learning - Index
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lecture 1: Introduction to Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture2-supervised-learning.html">
   Lecture 2: Supervised Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture3-linear-regression.html">
   Lecture 3: Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture4-classification.html">
   Lecture 4: Classification and Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture5-regularization.html">
   Lecture 5: Regularization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture6-naive-bayes.html">
   Lecture 6: Generative Models and Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture7-gaussian-discriminant-analysis.html">
   Lecture 7: Gaussian Discriminant Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture8-unsupervised-learning.html">
   Lecture 8: Unsupervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture9-density-estimation.html">
   Lecture 9: Density Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture10-clustering.html">
   Lecture 10: Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture12-suppor-vector-machines.html">
   Lecture 12: Support Vector Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture13-svm-dual.html">
   Lecture 13: Dual Formulation of Support Vector Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture14-kernels.html">
   Lecture 14: Kernels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture15-decision-trees.html">
   Lecture 15: Tree-Based Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture16-boosting.html">
   Lecture 16: Boosting
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/lecture1-introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kuleshov-group/aml-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kuleshov-group/aml-book/issues/new?title=Issue%20on%20page%20%2Fcontents/lecture1-introduction.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kuleshov-group/aml-book/master?urlpath=tree/docs/contents/lecture1-introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Lecture 1: Introduction to Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-what-is-machine-learning">
   Part 1: What is Machine Learning?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-search-engines">
   ML in Everyday Life: Search Engines
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-personal-assitants">
   ML in Everyday Life: Personal Assitants
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-spam-fraud-detection">
   ML in Everyday Life: Spam/Fraud Detection
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-self-driving-cars">
   ML in Everyday Life: Self-Driving Cars
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-definition-of-machine-learning">
   A Definition of Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-example-self-driving-cars">
   An Example: Self Driving Cars
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-driving-cars-a-rule-based-algorithm">
   Self Driving Cars: A Rule-Based Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-driving-cars-an-ml-approach">
   Self Driving Cars: An ML Approach
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revisiting-our-definition-of-ml">
   Revisiting Our Definition of ML
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-machine-learning">
   Why Machine Learning?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-three-approaches-to-machine-learning">
   Part 2: Three Approaches to Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supervised-learning">
   Supervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-supervised-learning-dataset">
   A Supervised Learning Dataset
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-supervised-learning-algorithm">
   A Supervised Learning Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-supervised-learning">
   Applications of Supervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unsupervised-learning">
   Unsupervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-unsupervised-learning-dataset">
   An Unsupervised Learning Dataset
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-unsupervised-learning-algorithm">
   An Unsupervised Learning Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-unsupervised-learning">
   Applications of Unsupervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reinforcement-learning">
   Reinforcement Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-reinforcement-learning">
   Applications of Reinforcement Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artificial-intelligence-and-deep-learning">
   Artificial Intelligence and Deep Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-about-the-course">
   Part 3: About the Course
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-approach">
   Teaching Approach
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-you-will-learn">
   What You Will Learn
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-you-will-use">
   Software You Will Use
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executable-course-materials">
   Executable Course Materials
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-4-logistics-and-other-information">
   Part 4: Logistics and Other Information
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-format-reverse-classrom">
   Course Format: Reverse Classrom
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-content">
   Course Content
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-algorithms">
   Machine Learning Algorithms
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#foundations-of-machine-learning">
   Foundations of Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-machine-learning">
   Applying Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-machine-learning-topics">
   Advanced Machine Learning Topics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-assignments">
   Course Assignments
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites-is-this-course-for-you">
   Prerequisites. Is This Course For You?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-logistics">
   Other Logistics
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#again-welcome-to-applied-machine-learning">
     Again, Welcome to Applied Machine Learning!
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lecture 1: Introduction to Machine Learning</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Lecture 1: Introduction to Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-what-is-machine-learning">
   Part 1: What is Machine Learning?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-search-engines">
   ML in Everyday Life: Search Engines
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-personal-assitants">
   ML in Everyday Life: Personal Assitants
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-spam-fraud-detection">
   ML in Everyday Life: Spam/Fraud Detection
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ml-in-everyday-life-self-driving-cars">
   ML in Everyday Life: Self-Driving Cars
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-definition-of-machine-learning">
   A Definition of Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-example-self-driving-cars">
   An Example: Self Driving Cars
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-driving-cars-a-rule-based-algorithm">
   Self Driving Cars: A Rule-Based Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-driving-cars-an-ml-approach">
   Self Driving Cars: An ML Approach
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revisiting-our-definition-of-ml">
   Revisiting Our Definition of ML
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-machine-learning">
   Why Machine Learning?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-three-approaches-to-machine-learning">
   Part 2: Three Approaches to Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supervised-learning">
   Supervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-supervised-learning-dataset">
   A Supervised Learning Dataset
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-supervised-learning-algorithm">
   A Supervised Learning Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-supervised-learning">
   Applications of Supervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unsupervised-learning">
   Unsupervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-unsupervised-learning-dataset">
   An Unsupervised Learning Dataset
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-unsupervised-learning-algorithm">
   An Unsupervised Learning Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-unsupervised-learning">
   Applications of Unsupervised Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reinforcement-learning">
   Reinforcement Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-reinforcement-learning">
   Applications of Reinforcement Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artificial-intelligence-and-deep-learning">
   Artificial Intelligence and Deep Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-about-the-course">
   Part 3: About the Course
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-approach">
   Teaching Approach
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-you-will-learn">
   What You Will Learn
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-you-will-use">
   Software You Will Use
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executable-course-materials">
   Executable Course Materials
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-4-logistics-and-other-information">
   Part 4: Logistics and Other Information
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-format-reverse-classrom">
   Course Format: Reverse Classrom
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-content">
   Course Content
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-algorithms">
   Machine Learning Algorithms
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#foundations-of-machine-learning">
   Foundations of Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-machine-learning">
   Applying Machine Learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-machine-learning-topics">
   Advanced Machine Learning Topics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-assignments">
   Course Assignments
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites-is-this-course-for-you">
   Prerequisites. Is This Course For You?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-logistics">
   Other Logistics
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#again-welcome-to-applied-machine-learning">
     Again, Welcome to Applied Machine Learning!
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-1-introduction-to-machine-learning">
<h1>Lecture 1: Introduction to Machine Learning<a class="headerlink" href="#lecture-1-introduction-to-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>Machine learning is one of today’s most exciting emerging technologies.</p>
<p>In this course, you will learn what machine learning is, what are the most important techniques in machine learning, and how to apply them to solve problems in the real world.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-1-what-is-machine-learning">
<h1>Part 1: What is Machine Learning?<a class="headerlink" href="#part-1-what-is-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>We hear a lot about machine learning (or ML for short) in the news.</p>
<table><tr>
    <td><center><img src="https://kuleshov-group.github.io/aml-resources/img/breakthrough.jpg"/></center></td>
    <td><center><img width=90% src="https://kuleshov-group.github.io/aml-resources/img/alphago.jpeg"/></center></td>
    <td><center><img src="https://kuleshov-group.github.io/aml-resources/img/obama2.jpg"/></center></td>    
</tr></table>    
<p>But what is it, really?</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ml-in-everyday-life-search-engines">
<h1>ML in Everyday Life: Search Engines<a class="headerlink" href="#ml-in-everyday-life-search-engines" title="Permalink to this headline">¶</a></h1>
<p>You use machine learninng every day when you run a search engine query.</p>
<center><img src="https://kuleshov-group.github.io/aml-resources/img/google.png"/></center></section>
<section class="tex2jax_ignore mathjax_ignore" id="ml-in-everyday-life-personal-assitants">
<h1>ML in Everyday Life: Personal Assitants<a class="headerlink" href="#ml-in-everyday-life-personal-assitants" title="Permalink to this headline">¶</a></h1>
<p>Machine learning also powers the speech recognition, question answering and other intelligent capabilities of smartphone assistants like Apple Siri.</p>
<table><tr>
    <td><center><img src="https://kuleshov-group.github.io/aml-resources/img/siri.png"/></center></td>
    <td><center><img src="https://kuleshov-group.github.io/aml-resources/img/google_assistant.png"/></center></td>
</tr></table>    </section>
<section class="tex2jax_ignore mathjax_ignore" id="ml-in-everyday-life-spam-fraud-detection">
<h1>ML in Everyday Life: Spam/Fraud Detection<a class="headerlink" href="#ml-in-everyday-life-spam-fraud-detection" title="Permalink to this headline">¶</a></h1>
<p>Machine learning is used in every spam filter, such as in Gmail.
<br></p>
<center><img src="https://kuleshov-group.github.io/aml-resources/img/spam.png"/></center><p>ML systems are also used by credit card companies and banks to automatically detect fraudulent behavior.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ml-in-everyday-life-self-driving-cars">
<h1>ML in Everyday Life: Self-Driving Cars<a class="headerlink" href="#ml-in-everyday-life-self-driving-cars" title="Permalink to this headline">¶</a></h1>
<p>One of the most exciting and cutting-edge uses of machine learning algorithms are in autonomous vehicles.</p>
<center><img width="80%" src="https://kuleshov-group.github.io/aml-resources/img/waymo.jpg"/></center></section>
<section class="tex2jax_ignore mathjax_ignore" id="a-definition-of-machine-learning">
<h1>A Definition of Machine Learning<a class="headerlink" href="#a-definition-of-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>In 1959, Arthur Samuel defined machine learning as follows.</p>
<blockquote>
<div><p>Machine learning is a field of study that gives computers the ability to learn without being explicitly programmed.</p>
</div></blockquote>
<p>What does “learn” and “explicitly programmed” mean here? Let’s look at an example.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="an-example-self-driving-cars">
<h1>An Example: Self Driving Cars<a class="headerlink" href="#an-example-self-driving-cars" title="Permalink to this headline">¶</a></h1>
<p>A self-driving car system uses dozens of components that include detection of cars, pedestrians, and other objects.
<br></p>
<center><img width=80% src="https://kuleshov-group.github.io/aml-resources/img/tesla.jpg"/></center></section>
<section class="tex2jax_ignore mathjax_ignore" id="self-driving-cars-a-rule-based-algorithm">
<h1>Self Driving Cars: A Rule-Based Algorithm<a class="headerlink" href="#self-driving-cars-a-rule-based-algorithm" title="Permalink to this headline">¶</a></h1>
<p>One way to build a detection system is to write down rules.
<left><img width=50% src="https://kuleshov-group.github.io/aml-resources/img/tesla_zoom.jpg"/></left></p>
<!-- <table style="border: 1px"><tr>
    <td><left>One way to build a detection system is to write down rules.</left></td>
    <td><img src="img/tesla_zoom.jpg"/></td>
</tr></table> --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pseudocode example for a rule-based classification system</span>
<span class="nb">object</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">get_object</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">object</span><span class="o">.</span><span class="n">has_wheels</span><span class="p">():</span> <span class="c1"># does the object have wheels?</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">wheels</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span> <span class="k">return</span> <span class="s2">&quot;Car&quot;</span> <span class="c1"># four wheels =&gt; car    </span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">wheels</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:,</span>
        <span class="k">if</span> <span class="nb">object</span><span class="o">.</span><span class="n">seen_from_back</span><span class="p">():</span>
            <span class="k">return</span> <span class="s2">&quot;Car&quot;</span> <span class="c1"># viewed from back, car has 2 wheels</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Bicycle&quot;</span> <span class="c1"># normally, 2 wheels =&gt; bicycle</span>
<span class="k">return</span> <span class="s2">&quot;Unknown&quot;</span> <span class="c1"># no wheels? we don&#39;t know what it is</span>
</pre></div>
</div>
</div>
</div>
<p>In practice, it’s almost impossible for a human to specify all the edge cases.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="self-driving-cars-an-ml-approach">
<h1>Self Driving Cars: An ML Approach<a class="headerlink" href="#self-driving-cars-an-ml-approach" title="Permalink to this headline">¶</a></h1>
<p>The machine learning approach is to teach a computer how to do detection by showing it many examples of different objects.</p>
<center><img src="https://kuleshov-group.github.io/aml-resources/img/tesla_data.png"/></center>
<p>No manual programming is needed: the computer learns what defines a pedestrian or a car on its own!</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="revisiting-our-definition-of-ml">
<h1>Revisiting Our Definition of ML<a class="headerlink" href="#revisiting-our-definition-of-ml" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Machine learning is a field of study that gives computers the ability to learn without being explicitly programmed. (Arthur Samuel, 1959.)</p>
</div></blockquote>
<p>This principle can be applied to countless domains:
medical diagnosis, factory automation, machine translation, and many more!</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="why-machine-learning">
<h1>Why Machine Learning?<a class="headerlink" href="#why-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>Why is this approach to building software interesting?</p>
<ul class="simple">
<li><p>It allows building practical systems for real-world applications that couldn’t be solved otherwise.</p></li>
</ul>
<ul class="simple">
<li><p>Learning is wildly regarded as a key approach towards building general-purpose artificial intelligence systems.</p></li>
</ul>
<ul class="simple">
<li><p>The science and engineering of machine learning offers insights into human intelligence.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-2-three-approaches-to-machine-learning">
<h1>Part 2: Three Approaches to Machine Learning<a class="headerlink" href="#part-2-three-approaches-to-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>Machine learning is broadly defined as the science of building software that has the ability to learn without being explicitly programmed.</p>
<p>How might we enable machines to learn? Let’s look at a few examples.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="supervised-learning">
<h1>Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h1>
<p>The most common approach to machine learning is supervised learning.</p>
<center><img width=70% src="https://kuleshov-group.github.io/aml-resources/img/tesla_data.png"/></center>
<ol class="simple">
<li><p>First, we collect a dataset of labeled training examples.</p></li>
<li><p>We train a model to output accurate predictions on this dataset.</p></li>
<li><p>When the model sees new, similar data, it will also be accurate.</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="a-supervised-learning-dataset">
<h1>A Supervised Learning Dataset<a class="headerlink" href="#a-supervised-learning-dataset" title="Permalink to this headline">¶</a></h1>
<p>Consider a simple dataset for supervised learning: house prices in Boston.</p>
<ul class="simple">
<li><p>Each datapoint is a house.</p></li>
<li><p>We know its price, neighborhood, size, etc.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We will load the dataset from the sklearn ML library</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="n">boston</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_boston</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We will visualize two variables in this dataset: house price and the education level in the neighborhood.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">boston</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">12</span><span class="p">],</span> <span class="n">boston</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Median house price ($K)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">% o</span><span class="s2">f adults in neighborhood that don&#39;t have a high school diploma&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;House prices as a function of average neighborhood education level&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;House prices as a function of average neighborhood education level&#39;)
</pre></div>
</div>
<img alt="../_images/lecture1-introduction_24_1.png" src="../_images/lecture1-introduction_24_1.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="a-supervised-learning-algorithm">
<h1>A Supervised Learning Algorithm<a class="headerlink" href="#a-supervised-learning-algorithm" title="Permalink to this headline">¶</a></h1>
<p>We can use this dataset of examples to fit a supervised learning model.</p>
<ul class="simple">
<li><p>The model maps input <span class="math notranslate nohighlight">\(x\)</span> (the education level) to output a <span class="math notranslate nohighlight">\(y\)</span> (the house price).</p></li>
<li><p>It learns the mapping from our dataset of examples <span class="math notranslate nohighlight">\((x, y)\)</span>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.kernel_ridge</span> <span class="kn">import</span> <span class="n">KernelRidge</span>

<span class="c1"># Apply a supervised learning algorithm</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">KernelRidge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;poly&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">boston</span><span class="o">.</span><span class="n">data</span><span class="p">[:,[</span><span class="mi">12</span><span class="p">]],</span> <span class="n">boston</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">35</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">])</span>

<span class="c1"># Visualize the results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">boston</span><span class="o">.</span><span class="n">data</span><span class="p">[:,[</span><span class="mi">12</span><span class="p">]],</span> <span class="n">boston</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="n">predictions</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Median house price ($K)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">% o</span><span class="s2">f adults in neighborhood that don&#39;t have a high school diploma&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;House prices as a function of average neighborhood education level&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;House prices as a function of average neighborhood education level&#39;)
</pre></div>
</div>
<img alt="../_images/lecture1-introduction_26_1.png" src="../_images/lecture1-introduction_26_1.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="applications-of-supervised-learning">
<h1>Applications of Supervised Learning<a class="headerlink" href="#applications-of-supervised-learning" title="Permalink to this headline">¶</a></h1>
<p>Many of the most important applications of machine learning are supervised:</p>
<ul class="simple">
<li><p>Classifying medical images.</p></li>
<li><p>Translating between pairs of languages.</p></li>
<li><p>Detecting objects in a self-driving car.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="unsupervised-learning">
<h1>Unsupervised Learning<a class="headerlink" href="#unsupervised-learning" title="Permalink to this headline">¶</a></h1>
<p>Here, we have a dataset <em>without</em> labels. Our goal is to learn something interesting about the structure of the data:</p>
<ul class="simple">
<li><p>Clusters hidden in the dataset.</p></li>
<li><p>Outliers: particularly unusual and/or interesting datapoints.</p></li>
<li><p>Useful signal hidden in noise, e.g. human speech over a noisy phone.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="an-unsupervised-learning-dataset">
<h1>An Unsupervised Learning Dataset<a class="headerlink" href="#an-unsupervised-learning-dataset" title="Permalink to this headline">¶</a></h1>
<p>Here is a simple example of an unsupervised learning dataset: Iris flowers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and visualize the Iris flower dataset</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Sepal width (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Sepal length (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Dataset of Iris flowers&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Dataset of Iris flowers&#39;)
</pre></div>
</div>
<img alt="../_images/lecture1-introduction_30_1.png" src="../_images/lecture1-introduction_30_1.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="an-unsupervised-learning-algorithm">
<h1>An Unsupervised Learning Algorithm<a class="headerlink" href="#an-unsupervised-learning-algorithm" title="Permalink to this headline">¶</a></h1>
<p>We can use this dataset of examples to fit an unsupervised learning model.</p>
<ul class="simple">
<li><p>The model defines a probability distribution over the inputs.</p></li>
<li><p>The probability distribution identifies multiple components (multiple peaks).</p></li>
<li><p>The components indicate structure in the data.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fit a Gaussian Mixture Model with three components</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">mixture</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">.</span><span class="n">GaussianMixture</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">covariance_type</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GaussianMixture(n_components=3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># display learned probabilities as a contour plot</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">score_samples</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">X</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()])</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">means_</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">means_</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Sepal width (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Sepal length (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Dataset of Iris flowers&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Datapoints&#39;</span><span class="p">,</span> <span class="s1">&#39;Probability peaks&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x12293ad68&gt;
</pre></div>
</div>
<img alt="../_images/lecture1-introduction_33_1.png" src="../_images/lecture1-introduction_33_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CS</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Paired&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">means_</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">means_</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Sepal width (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Sepal length (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Dataset of Iris flowers&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">p1</span><span class="o">.</span><span class="n">legend_elements</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Iris Setosa&#39;</span><span class="p">,</span> <span class="s1">&#39;Iris Versicolour&#39;</span><span class="p">,</span> <span class="s1">&#39;Iris Virginica&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1229d3668&gt;
</pre></div>
</div>
<img alt="../_images/lecture1-introduction_34_1.png" src="../_images/lecture1-introduction_34_1.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="applications-of-unsupervised-learning">
<h1>Applications of Unsupervised Learning<a class="headerlink" href="#applications-of-unsupervised-learning" title="Permalink to this headline">¶</a></h1>
<p>Unsupervised learning also has numerous applications:</p>
<ul class="simple">
<li><p>Recommendation systems: suggesting movies on Netflix.</p></li>
<li><p>Anomaly detection: identifying factory components that are likely to break soon.</p></li>
<li><p>Signal denoising: extracting human speech from a noisy recording.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reinforcement-learning">
<h1>Reinforcement Learning<a class="headerlink" href="#reinforcement-learning" title="Permalink to this headline">¶</a></h1>
<p>In reinforcement learning, an agent is interacting with the world over time. We teach it good behavior by providing it with rewards.</p>
<center><img src="https://kuleshov-group.github.io/aml-resources/img/rl.png"/></center>
<p><sub><sup>Image by Lily Weng</sup></sub></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="applications-of-reinforcement-learning">
<h1>Applications of Reinforcement Learning<a class="headerlink" href="#applications-of-reinforcement-learning" title="Permalink to this headline">¶</a></h1>
<p>Applications of reinforcement learning include:</p>
<ul class="simple">
<li><p>Creating agents that play games such as Chess or Go.</p></li>
<li><p>Controling the cooling systems of datacenters to use energy more efficiently.</p></li>
<li><p>Designing new drug compounds.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="artificial-intelligence-and-deep-learning">
<h1>Artificial Intelligence and Deep Learning<a class="headerlink" href="#artificial-intelligence-and-deep-learning" title="Permalink to this headline">¶</a></h1>
<p>Machine learning is often discussed in the context of these two fields.</p>
<ul class="simple">
<li><p>AI is about building machines that exhibit intelligence.</p></li>
<li><p>ML enables machines to learn from experience, a useful tool for AI.</p></li>
<li><p>Deep learning focuses on a family of learning algorithms loosely inspired by the brain.</p></li>
</ul>
<center><img width="50%" src="https://kuleshov-group.github.io/aml-resources/img/ai_ml_dl.png"/></center>
<p><sub><sup>Image <a class="reference external" href="https://towardsdatascience.com/understanding-the-difference-between-ai-ml-and-dl-cceb63252a6c">source</a>.</sup></sub></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-3-about-the-course">
<h1>Part 3: About the Course<a class="headerlink" href="#part-3-about-the-course" title="Permalink to this headline">¶</a></h1>
<p>Next, let’s look at the machine learning topics that we will cover.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="teaching-approach">
<h1>Teaching Approach<a class="headerlink" href="#teaching-approach" title="Permalink to this headline">¶</a></h1>
<p>The focus of this course is on applied machine learning.</p>
<ul class="simple">
<li><p>We will cover a broad toolset of core algorithms from many different subfields of ML.</p></li>
<li><p>We will emphasize applications and show how to implement and apply algorithms via examples and exercises.</p></li>
</ul>
<!-- 1. We will cover a breadth of machine learning topics. We will not focus on just one subfield, like deep learning.
2. The focus will be on ML algorithms and why they work. All the fundamental ML algorithms will be seen.
3. We will emphasize applications over theory. We will cover in detail how to implement and apply ML algorithms in practice. --><p>Why are we following this approach?</p>
<ul class="simple">
<li><p>Applying machine learning is among the most in demand industry skills right now.</p></li>
<li><p>There can be a gap between theory and practice, especially in modern machine learning.</p></li>
<li><p>Often, the best way of understanding how an algorithm works is to implement it.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="what-you-will-learn">
<h1>What You Will Learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>What are the core algorithms of ML and how to define them in mathematical language.</p></li>
<li><p>How to implement algorithms from scratch as well as using ML libraries and apply them to problems in computer vision, language processing, medical analysis, and more.</p></li>
<li><p>Why machine learning algorithms work and how to use that knowledge to debug and improve them.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="software-you-will-use">
<h1>Software You Will Use<a class="headerlink" href="#software-you-will-use" title="Permalink to this headline">¶</a></h1>
<p>You will use Python and popular machine learning libraries such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>. It implements most classical machine learning algorithms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>, <code class="docutils literal notranslate"><span class="pre">keras</span></code>, <code class="docutils literal notranslate"><span class="pre">pytorch</span></code>. Standard libraries for modern deep learning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. Linear algebra and data processing libraries used to implement algorithms from scratch.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="executable-course-materials">
<h1>Executable Course Materials<a class="headerlink" href="#executable-course-materials" title="Permalink to this headline">¶</a></h1>
<p>The core materials for this course (including the slides!) are created using Jupyter notebooks.</p>
<ul class="simple">
<li><p>We are going to embed an execute code directly in the slides and use that to demonstrate algorithms.</p></li>
<li><p>These slides can be downloaded locally and all the code can be reproduced.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">neural_network</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can use these libraries to load a simple datasets of handwritten digits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://scikit-learn.org/stable/auto_examples/classification/plot_digits_classification.html</span>
<span class="c1"># load the digits dataset</span>
<span class="n">digits</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_digits</span><span class="p">()</span>

<span class="c1"># The data that we are interested in is made of 8x8 images of digits, let&#39;s</span>
<span class="c1"># have a look at the first 4 images.</span>
<span class="n">_</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">images_and_labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">,</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">))</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="n">images_and_labels</span><span class="p">[:</span><span class="mi">4</span><span class="p">]):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray_r</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Label: </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/lecture1-introduction_47_0.png" src="../_images/lecture1-introduction_47_0.png" />
</div>
</div>
<p>We can now load and train this algorithm inside the slides.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># To apply a classifier on this data, we need to flatten the image, to</span>
<span class="c1"># turn the data in a (samples, feature) matrix:</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># create a small neural network classifier</span>
<span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="kn">import</span> <span class="n">MLPClassifier</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">MLPClassifier</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>

<span class="c1"># Split data into train and test subsets</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">model_selection</span><span class="o">.</span><span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># We learn the digits on the first half of the digits</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Now predict the value of the digit on the second half:</span>
<span class="n">predicted</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now visualize the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">images_and_predictions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="n">n_samples</span> <span class="o">//</span> <span class="mi">2</span><span class="p">:],</span> <span class="n">predicted</span><span class="p">))</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">prediction</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="n">images_and_predictions</span><span class="p">[:</span><span class="mi">4</span><span class="p">]):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray_r</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Prediction: </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">prediction</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/lecture1-introduction_51_0.png" src="../_images/lecture1-introduction_51_0.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-4-logistics-and-other-information">
<h1>Part 4: Logistics and Other Information<a class="headerlink" href="#part-4-logistics-and-other-information" title="Permalink to this headline">¶</a></h1>
<p>We will go over some practical bits of information.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-format-reverse-classrom">
<h1>Course Format: Reverse Classrom<a class="headerlink" href="#course-format-reverse-classrom" title="Permalink to this headline">¶</a></h1>
<p>The format of this course will be that of the “reverse classroom”.</p>
<ul class="simple">
<li><p>Pre-recorded lecture videos will be made available online ahead of time. You should watch them ahead of each weekly lecture.</p></li>
<li><p>In-class discussions will focus on answering student questions, going over homework problems, doing tutorials.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-content">
<h1>Course Content<a class="headerlink" href="#course-content" title="Permalink to this headline">¶</a></h1>
<p>The course spans about 25 lectures approximately divided up into a set of blocks:</p>
<ol class="simple">
<li><p>Supervised and unsupervised algorithms.</p></li>
<li><p>Foundations of machine learning.</p></li>
<li><p>Applying machine learning in practice.</p></li>
<li><p>Advanced topics and guest lectures.</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="machine-learning-algorithms">
<h1>Machine Learning Algorithms<a class="headerlink" href="#machine-learning-algorithms" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Supervised learning algorithms: linear models and extensions, kernel machines, tree-based algorithms.</p></li>
<li><p>Unsupervised learning algorithms: density estimation, clustering, dimensionality reduction</p></li>
<li><p>Introduction to deep learning models.</p></li>
</ul>
<!-- * Linear algorithms and their extensions.
* Probabilistic interpretations and generative models.
* Support vector machines and kernels.
* Decision tress and boosting algorithms.
* Introduction to deep learning methods. -->
<!-- * Principles of unsupervised learning and density estimation.
* Clustering algorithms. Mixture models.
* Dimensionality reduction.
* Probabilistic interpretations. --></section>
<section class="tex2jax_ignore mathjax_ignore" id="foundations-of-machine-learning">
<h1>Foundations of Machine Learning<a class="headerlink" href="#foundations-of-machine-learning" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The basic language of machine learning: datasets, features, models, objective functions.</p></li>
<li><p>Tools for machine learning: optimization, probability, linear algebra.</p></li>
<li><p>Why do algorithms work in practice? Probabilistic and statistical foundations.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="applying-machine-learning">
<h1>Applying Machine Learning<a class="headerlink" href="#applying-machine-learning" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Evaluating machine learning algorithms.</p></li>
<li><p>Diagnosing and debugging performance.</p></li>
<li><p>Analyzing errors and improving models.</p></li>
<li><p>Deploying and debugging pipelines.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="advanced-machine-learning-topics">
<h1>Advanced Machine Learning Topics<a class="headerlink" href="#advanced-machine-learning-topics" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Introduction to reinforcement learning</p></li>
<li><p>Guest lectures from industry</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-assignments">
<h1>Course Assignments<a class="headerlink" href="#course-assignments" title="Permalink to this headline">¶</a></h1>
<p>There are two main types of assignments.</p>
<ol class="simple">
<li><p>Supervised and unsupervised algorithms.</p></li>
<li><p>Foundations of machine learning.</p></li>
<li><p>Applying machine learning in practice.</p></li>
<li><p>Advanced topics and guest lectures.</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="prerequisites-is-this-course-for-you">
<h1>Prerequisites. Is This Course For You?<a class="headerlink" href="#prerequisites-is-this-course-for-you" title="Permalink to this headline">¶</a></h1>
<p>This course is designed to aimed at a very general technical audience. Main requirements are:</p>
<ul class="simple">
<li><p>Programming experience (at least 1 year), preferably in Python.</p></li>
<li><p>College-level linear algebra. Matrix operations, the SVD decomposition, etc.</p></li>
<li><p>College-level probability. Probability distributions, random variables, Bayes’ rule, etc.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="other-logistics">
<h1>Other Logistics<a class="headerlink" href="#other-logistics" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The majority of course materials will be accessible online.</p></li>
<li><p>Grading will be based on a combination of homework assignments and course projects. See website for more details.</p></li>
<li><p>There is no required textbook, but we recommend Elements of Statistical Learning by Hastie, Tibshirani, and Friedman.</p></li>
</ul>
<section id="again-welcome-to-applied-machine-learning">
<h2>Again, Welcome to Applied Machine Learning!<a class="headerlink" href="#again-welcome-to-applied-machine-learning" title="Permalink to this headline">¶</a></h2>
<p><left><img width=25% src="https://kuleshov-group.github.io/aml-resources/img/cornell_tech2.svg"></left></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Applied Machine Learning - Index</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lecture2-supervised-learning.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 2: Supervised Machine Learning</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Cornell University<br/>
    
        &copy; Copyright 2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>